.profile-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #eee;
}
.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.edit-profile-btn {
  margin-top: 1rem;
  background: #6366f1;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  transition: background 0.2s;
}
.edit-profile-btn:hover {
  background: #4338ca;
}
.certificates-section, .skills-section {
  margin-top: 2rem;
}
.certificate-item {
  margin-bottom: 0.5rem;
}
.add-certificate-btn, .edit-skills-btn {
  margin-top: 1rem;
  background: #10b981;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.4rem 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}
.add-certificate-btn:hover, .edit-skills-btn:hover {
  background: #059669;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.skill-chip {
  background: #e0e7ff;
  color: #3730a3;
  border-radius: 16px;
  padding: 0.3rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
}
.profile-loading, .profile-error {
  text-align: center;
  margin: 2rem 0;
  color: #6366f1;
  font-size: 1.2rem;
}
